graph
0	berkeley.edu
1	caltech.edu
3	ucsb.edu
5	berkeley.edu
6	ucr.edu
8	digital.com
9	ca.gov
10	csun.edu
11	calpoly.edu
14	ca.gov
15	csupomona.edu
16	csuchico.edu
18	usc.edu
19	usc.edu
20	csus.edu
21	csulb.edu
22	berkeley.edu
23	calstatela.edu
26	ca.gov
27	ca.gov
28	garlic.com
29	csufresno.edu
30	calstate.edu
31	ca.gov
32	ucop.edu
33	ca.gov
35	ca.gov
36	ca.gov
37	city.net
40	calarts.edu
41	ca.gov
44	webcom.com
45	ca.gov
48	monterey.edu
49	berkeley.edu
51	ca.gov
52	uci.edu
53	ca.gov
54	fullerton.edu
55	ca.gov
56	ca.gov
57	ucop.edu
58	cup.edu
59	csusb.edu
61	csuhayward.edu
63	ca.gov
64	ucr.edu
65	calpoly.edu
67	calif.com
72	ucsd.edu
73	ucr.edu
74	ca.gov
75	csuchico.edu
78	berkeley.edu
80	uci.edu
81	berkeley.edu
82	ca.gov
83	ca.gov
84	cahwnet.gov
85	csusm.edu
86	csudh.edu
87	csubak.edu
88	ca.gov
90	ca.gov
93	cahwnet.gov
97	loc.gov
98	berkeley.edu
99	ca.gov
100	findlaw.com
106	berkeley.edu
107	ucsc.edu
108	ucla.edu
109	ucdavis.edu
111	ca.us
112	ca.gov
117	ca.us
119	ca.gov
121	berkeley.edu
122	ca.gov
124	ca.gov
125	ca.gov
126	ca.gov
127	indiana.edu
128	ca.gov
131	uci.edu
133	ucop.edu
134	geocities.com
135	DUI.com
136	ca.gov
138	ca.gov
140	ca.gov
145	ucdavis.edu
148	ca.gov
150	ca.gov
153	calstate.edu
158	ca.gov
159	ca.gov
160	ca.gov
162	ca.gov
170	caltech.edu
174	calif.com
182	ca.gov
186	lp.org
196	ca.gov
199	berkeley.edu
200	cahwnet.gov
204	usgs.gov
205	ca.gov
208	berkeley.edu
209	berkeley.edu
210	sfsu.edu
211	berkeley.edu
214	berkeley.edu
215	noaa.gov
219	csun.edu
220	berkeley.edu
221	uci.edu
222	ca.gov
224	ca.gov
227	ca.gov
228	ca.us
230	ca.gov
235	ca.gov
246	ca.gov
248	usc.edu
250	ca.us
251	ucla.edu
252	ca.gov
254	ca.gov
256	ca.gov
257	berkeley.edu
258	ca.gov
262	ca.gov
266	digital.com
271	ca.gov
276	ns.net
284	ca.us
289	ucop.edu
295	indiana.edu
304	cahwnet.gov
306	cahwnet.gov
307	csuchico.edu
308	cahwnet.gov
313	ca.us
314	ca.gov
321	ucsb.edu
324	ca.gov
326	ca.gov
332	ca.gov
334	ca.gov
336	ca.us
337	city.net
339	ca.us
340	ca.us
365	cahwnet.gov
370	ca.gov
376	ca.gov
379	ca.gov
385	ca.gov
391	usgs.gov
392	berkeley.edu
393	ucdavis.edu
395	ucdavis.edu
400	berkeley.edu
402	berkeley.edu
406	berkeley.edu
407	ucsb.edu
409	berkeley.edu
411	best.com
413	berkeley.edu
416	berkeley.edu
417	berkeley.edu
418	berkeley.edu
419	berkeley.edu
421	ucsd.edu
422	berkeley.edu
424	berkeley.edu
425	berkeley.edu
426	berkeley.edu
428	berkeley.edu
430	berkeley.edu
431	berkeley.edu
432	berkeley.edu
433	berkeley.edu
437	berkeley.edu
438	berkeley.edu
439	berkeley.edu
440	berkeley.edu
441	berkeley.edu
444	berkeley.edu
445	berkeley.edu
446	berkeley.edu
447	berkeley.edu
449	berkeley.edu
450	berkeley.edu
451	berkeley.edu
452	berkeley.edu
453	berkeley.edu
454	berkeley.edu
455	berkeley.edu
456	berkeley.edu
457	berkeley.edu
458	berkeley.edu
459	berkeley.edu
460	berkeley.edu
461	berkeley.edu
462	berkeley.edu
463	berkeley.edu
464	berkeley.edu
465	caltech.edu
472	nasa.gov
475	caltech.edu
476	caltech.edu
477	caltech.edu
482	nasa.gov
537	ucsb.edu
538	ucsb.edu
541	ucsb.edu
542	ucsb.edu
543	ucsb.edu
544	ucsb.edu
545	ucsb.edu
546	ucsb.edu
547	ucsb.edu
549	ucsb.edu
551	ucsb.edu
552	ucsb.edu
553	ucsb.edu
554	ucsb.edu
556	ucsb.edu
558	ucsb.edu
559	ucsb.edu
560	ucsb.edu
561	ucsb.edu
562	ucsb.edu
563	ucsb.edu
565	ucsb.edu
567	ucsb.edu
568	ucsb.edu
569	ucsb.edu
570	ucsb.edu
571	ucsb.edu
572	ucsb.edu
575	ucsb.edu
576	ucsb.edu
577	ucsb.edu
579	ucsb.edu
580	ucsb.edu
581	ucsb.edu
582	ucsb.edu
583	ucsb.edu
585	ucsb.edu
586	ucsb.edu
587	ucsb.edu
588	ucsb.edu
589	ucsb.edu
590	ucsb.edu
604	ca.us
605	ca.gov
606	ca.gov
607	ca.gov
609	utexas.edu
623	berkeley.edu
624	berkeley.edu
630	berkeley.edu
657	ucdavis.edu
664	uci.edu
673	ucr.edu
675	ucr.edu
682	ucr.edu
683	ucr.edu
687	ca.us
692	ucr.edu
694	aol.com
695	ucr.edu
696	berkeley.edu
697	aol.com
698	ucr.edu
700	ucr.edu
710	ucr.edu
713	ucr.edu
716	ucop.edu
718	ucr.edu
741	nasa.gov
743	berkeley.edu
747	stanford.edu
750	mckinley.com
756	berkeley.edu
760	ucla.edu
761	csusm.edu
763	caltech.edu
765	rahul.net
766	caltech.edu
770	stanford.edu
773	stanford.edu
774	stanford.edu
777	nasa.gov
784	ca.us
787	ca.gov
792	netcom.com
793	ca.gov
794	ca.us
795	ns.net
796	findlaw.com
800	aol.com
805	ca.gov
806	ca.gov
807	earthlink.net
808	ca.gov
809	ca.gov
810	webcom.com
811	csubak.edu
813	ca.us
814	ca.us
823	ca.gov
826	ca.gov
832	ucsb.edu
835	csun.edu
836	csun.edu
837	calpoly.edu
838	calpoly.edu
839	calpoly.edu
840	calpoly.edu
841	calpoly.edu
842	calpoly.edu
843	calpoly.edu
844	calpoly.edu
853	ucla.edu
863	usc.edu
868	house.gov
899	ca.gov
900	uci.edu
901	berkeley.edu
903	webcom.com
917	webcom.com
920	uci.edu
924	mckinley.com
930	ca.gov
931	ca.gov
932	ca.gov
933	ca.gov
934	ca.gov
935	webcom.com
937	csupomona.edu
938	csupomona.edu
943	csupomona.edu
944	csupomona.edu
946	csupomona.edu
947	csupomona.edu
952	csupomona.edu
955	csupomona.edu
958	csupomona.edu
963	csuchico.edu
964	csuchico.edu
966	csuchico.edu
969	csuchico.edu
973	ucsd.edu
985	csun.edu
989	uiuc.edu
992	stanford.edu
1025	digital.com
1028	digital.com
1030	ca.gov
1035	usc.edu
1036	usc.edu
1037	usc.edu
1039	usc.edu
1042	west.net
1046	ca.us
1057	usc.edu
1062	csun.edu
1077	usgs.gov
1078	usgs.gov
1079	ca.gov
1084	csuchico.edu
1085	csus.edu
1089	csus.edu
1090	csus.edu
1092	csus.edu
1093	csus.edu
1095	utexas.edu
1096	csulb.edu
1098	berkeley.edu
1101	berkeley.edu
1102	berkeley.edu
1103	berkeley.edu
1104	berkeley.edu
1105	berkeley.edu
1106	calstatela.edu
1107	calstatela.edu
1109	calstatela.edu
1112	calstate.edu
1115	ccnet.com
1121	geocities.com
1125	berkeley.edu
1139	berkeley.edu
1156	berkeley.edu
1159	stanford.edu
1195	ca.us
1196	mckinley.com
1224	ca.gov
1228	ca.gov
1229	ca.us
1232	ca.us
1234	ca.us
1235	findlaw.com
1236	ca.us
1241	ca.us
1242	ca.us
1244	ca.gov
1245	ca.gov
1251	ucsd.edu
1252	ucsc.edu
1259	calstatela.edu
1263	ca.gov
1264	ca.us
1265	ca.gov
1266	ca.gov
1271	ca.gov
1273	ca.gov
1280	usgs.gov
1282	ca.gov
1286	digital.com
1288	jps.net
1290	csuchico.edu
1294	yahoo.ca
1298	yahoo.com
1303	csuchico.edu
1315	garlic.com
1324	ca.gov
1326	csufresno.edu
1327	csufresno.edu
1329	csufresno.edu
1330	csufresno.edu
1332	csufresno.edu
1333	csufresno.edu
1335	csufresno.edu
1337	csufresno.edu
1338	csufresno.edu
1343	csufresno.edu
1344	csufresno.edu
1348	csufresno.edu
1350	jps.net
1356	csufresno.edu
1358	csufresno.edu
1359	csufresno.edu
1371	csufresno.edu
1372	csufresno.edu
1373	csufresno.edu
1374	csufresno.edu
1375	csufresno.edu
1376	csufresno.edu
1379	csufresno.edu
1382	calstate.edu
1383	calstate.edu
1388	calstate.edu
1389	calpoly.edu
1390	sfsu.edu
1391	csufresno.edu
1392	calstate.edu
1393	calstate.edu
1394	humboldt.edu
1395	csuchico.edu
1397	sjsu.edu
1398	humboldt.edu
1399	humboldt.edu
1400	lycos.com
1401	sdsu.edu
1406	sdsu.edu
1409	sdsu.edu
1411	csulb.edu
1412	ucop.edu
1415	sjsu.edu
1418	calpoly.edu
1420	csufresno.edu
1423	csulb.edu
1424	ca.us
1425	calstate.edu
1426	calstate.edu
1429	ca.gov
1437	berkeley.edu
1438	compuserve.com
1447	ucdavis.edu
1448	ucr.edu
1449	yahoo.com
1450	uci.edu
1452	ucsd.edu
1454	ucla.edu
1455	uci.edu
1456	ucr.edu
1457	ucr.edu
1458	ucsb.edu
1460	ca.us
1462	uci.edu
1463	ucla.edu
1464	ucdavis.edu
1465	ucsd.edu
1467	ucdavis.edu
1468	lbl.gov
1469	ca.us
1470	usc.edu
1472	ucsd.edu
1474	ucsd.edu
1475	ucla.edu
1476	lbl.gov
1479	ucla.edu
1480	ucdavis.edu
1481	csusm.edu
1482	ucsb.edu
1485	ucsc.edu
1487	ca.us
1488	ucdavis.edu
1489	uci.edu
1490	ucsd.edu
1492	lbl.gov
1493	llnl.gov
1496	ca.gov
1509	house.gov
1511	calstatela.edu
1512	ca.gov
1515	ca.gov
1521	yahoo.com
1522	best.com
1524	best.com
1555	yahoo.com
1558	yahoo.com
1571	yahoo.com
1577	uci.edu
1578	ca.us
1585	ca.gov
1587	ca.gov
1588	ca.gov
1589	ca.gov
1591	usgs.gov
1593	uci.edu
1594	ca.gov
1595	ca.gov
1598	ucdavis.edu
1599	ca.gov
1602	ucdavis.edu
1605	ns.net
1607	sjsu.edu
1615	ca.gov
1616	ca.gov
1617	ca.gov
1620	ca.gov
1622	miningco.com
1624	lbl.gov
1627	ca.gov
1630	ca.us
1631	ca.us
1633	ca.us
1642	ca.gov
1651	ca.gov
1655	aol.com
1661	ca.gov
1665	usc.edu
1681	city.net
1693	csusm.edu
1724	ca.gov
1745	ca.gov
1754	compuserve.com
1806	yahoo.com
1809	digital.com
1810	lycos.com
1811	excite.com
1820	calarts.edu
1823	calarts.edu
1825	calarts.edu
1827	calarts.edu
1835	calarts.edu
1839	ca.us
1847	ca.gov
1848	ca.gov
1849	ca.gov
1851	csuchico.edu
1852	ca.gov
1853	west.net
1854	usc.edu
1858	csus.edu
1859	ca.gov
1861	ca.gov
1862	ca.gov
1863	ca.gov
1891	calif.com
1905	berkeley.edu
1909	llnl.gov
1928	best.com
1983	mckinley.com
1988	ns.net
2000	best.com
2001	ca.us
2006	ca.gov
2007	stanford.edu
2017	ca.us
2019	lycos.com
2020	ca.gov
2021	ca.gov
2022	ca.gov
2023	ca.gov
2024	ca.gov
2087	ca.us
2088	monterey.edu
2089	monterey.edu
2091	ca.gov
2092	monterey.edu
2093	compuserve.com
2107	monterey.edu
2110	ca.us
2113	monterey.edu
2117	stanford.edu
2125	ucsc.edu
2128	monterey.edu
2129	monterey.edu
2130	monterey.edu
2131	monterey.edu
2132	monterey.edu
2134	monterey.edu
2135	monterey.edu
2136	monterey.edu
2137	monterey.edu
2139	monterey.edu
2140	calstate.edu
2141	monterey.edu
2142	monterey.edu
2143	ca.us
2144	ca.us
2150	ca.us
2155	ca.us
2165	ucla.edu
2172	csulb.edu
2173	geocities.com
2174	yahoo.com
2177	csuchico.edu
2187	stanford.edu
2200	aol.com
2210	webcom.com
2211	ca.gov
2212	ca.gov
2218	uci.edu
2219	ucop.edu
2220	uci.edu
2221	uci.edu
2222	uci.edu
2223	uci.edu
2224	uci.edu
2225	uci.edu
2226	yahoo.com
2228	co.uk
2230	ucsb.edu
2231	csulb.edu
2232	ucla.edu
2233	berkeley.edu
2234	ucsd.edu
2237	ca.gov
2239	west.net
2240	ca.gov
2241	berkeley.edu
2249	caltech.edu
2257	ca.gov
2261	ca.us
2267	berkeley.edu
2271	caltech.edu
2275	csuchico.edu
2278	netcom.com
2279	fullerton.edu
2282	fullerton.edu
2284	fullerton.edu
2285	fullerton.edu
2287	fullerton.edu
2288	fullerton.edu
2294	fullerton.edu
2295	fullerton.edu
2296	fullerton.edu
2297	fullerton.edu
2298	fullerton.edu
2299	fullerton.edu
2300	fullerton.edu
2302	fullerton.edu
2307	fullerton.edu
2308	fullerton.edu
2312	fullerton.edu
2320	fullerton.edu
2323	fullerton.edu
2326	fullerton.edu
2327	fullerton.edu
2328	fullerton.edu
2329	fullerton.edu
2330	fullerton.edu
2333	ca.gov
2339	ca.gov
2344	cahwnet.gov
2345	ca.gov
2351	jps.net
2362	ucdavis.edu
2369	ca.gov
2375	ca.gov
2380	geocities.com
2397	netcom.com
2400	ucop.edu
2402	usda.gov
2405	ucsd.edu
2406	ucop.edu
2407	ucdavis.edu
2408	uci.edu
2409	ucla.edu
2410	ucr.edu
2412	ucsb.edu
2413	ucsc.edu
2415	lbl.gov
2416	llnl.gov
2417	ca.gov
2419	calstate.edu
2423	stanford.edu
2424	usc.edu
2426	cup.edu
2435	cup.edu
2440	cup.edu
2443	cup.edu
2452	indiana.edu
2476	ucr.edu
2477	csusb.edu
2478	csusb.edu
2480	csusb.edu
2484	csusb.edu
2488	csusb.edu
2490	csusb.edu
2493	csusb.edu
2494	csusb.edu
2496	csusb.edu
2497	csusb.edu
2498	csusb.edu
2501	primenet.com
2503	csusb.edu
2511	csusb.edu
2512	csusb.edu
2513	csusb.edu
2514	fullerton.edu
2515	csusb.edu
2517	csusb.edu
2520	ucsb.edu
2522	humboldt.edu
2535	utexas.edu
2536	ca.gov
2538	sfsu.edu
2539	yahoo.com
2554	ucdavis.edu
2561	mit.edu
2565	csuhayward.edu
2567	csuhayward.edu
2568	csuhayward.edu
2569	csuhayward.edu
2572	csuhayward.edu
2574	csuhayward.edu
2575	csuhayward.edu
2579	csuhayward.edu
2580	csuhayward.edu
2585	csuhayward.edu
2586	csuhayward.edu
2596	calstate.edu
2599	csuhayward.edu
2600	ccnet.com
2604	csuhayward.edu
2606	ccnet.com
2619	ca.gov
2620	netcom.com
2653	ca.gov
2656	findlaw.com
2658	primenet.com
2660	ca.gov
2664	netcom.com
2665	ucdavis.edu
2666	com.au
2670	earthlink.net
2676	ucr.edu
2677	stanford.edu
2679	ucr.edu
2692	ucr.edu
2693	ucr.edu
2698	ucsb.edu
2707	excite.com
2722	stanford.edu
2723	miningco.com
2727	csus.edu
2732	ca.us
2733	stanford.edu
2734	ca.us
2740	yahoo.com
2743	berkeley.edu
2746	stanford.edu
2751	ca.gov
2752	rice.edu
2754	yahoo.ca
2755	ca.gov
2757	stanford.edu
2763	sonic.net
2764	ucdavis.edu
2776	ca.gov
2788	ca.gov
2789	ca.us
2790	ucsb.edu
2792	csus.edu
2794	washington.edu
2808	sdsu.edu
2812	cahwnet.gov
2818	ca.gov
2819	ca.gov
2821	ca.gov
2833	usc.edu
2834	digital.com
2837	best.com
2838	ac.uk
2841	llnl.gov
2844	stanford.edu
2851	berkeley.edu
2865	ucsc.edu
2885	webcom.com
2889	webcom.com
2915	berkeley.edu
2945	geocities.com
2980	csus.edu
2981	ns.net
2985	wco.com
2989	ab.ca
2994	stanford.edu
3000	garlic.com
3001	berkeley.edu
3002	ca.gov
3004	csuchico.edu
3007	digital.com
3009	compuserve.com
3013	ca.gov
3016	jps.net
3018	ca.gov
3019	ca.gov
3020	ca.gov
3030	yahoo.com
3037	ucsd.edu
3042	ucsd.edu
3044	ucsd.edu
3045	ucsd.edu
3046	ucsd.edu
3048	ucsd.edu
3050	ucsd.edu
3051	ucsd.edu
3055	ucsd.edu
3056	ucsd.edu
3057	ucsd.edu
3058	ucsd.edu
3060	ucsd.edu
3061	ucsd.edu
3066	ucsd.edu
3067	ucsd.edu
3071	ucsd.edu
3072	ucsd.edu
3073	ucsd.edu
3074	ucsd.edu
3076	ucsd.edu
3080	ucsd.edu
3081	ucsd.edu
3082	ucsd.edu
3083	ucsd.edu
3084	ucsd.edu
3085	ucsd.edu
3086	ucsd.edu
3087	ucsd.edu
3088	ucsd.edu
3089	ucsd.edu
3090	ucsd.edu
3091	ucsd.edu
3093	ucr.edu
3099	ca.us
3103	ucr.edu
3106	ucsd.edu
3117	rice.edu
3125	rice.edu
3129	excite.com
3130	edu.au
3133	lycos.com
3139	ca.gov
3152	compuserve.com
3159	ca.gov
3170	usgs.gov
3172	ca.gov
3173	ca.gov
3179	yahoo.com
3180	noaa.gov
3182	ca.gov
3183	ca.gov
3185	ca.gov
3186	ca.gov
3187	ca.gov
3191	mckinley.com
3193	webcom.com
3210	geocities.com
3223	com.au
3257	ucla.edu
3261	usc.edu
3264	ca.gov
3268	aol.com
3269	aol.com
3272	aol.com
3279	yahoo.com
3287	yahoo.com
3288	stanford.edu
3293	stanford.edu
3301	uci.edu
3302	uci.edu
3303	berkeley.edu
3304	berkeley.edu
3305	berkeley.edu
3306	berkeley.edu
3309	berkeley.edu
3310	berkeley.edu
3312	berkeley.edu
3313	berkeley.edu
3316	berkeley.edu
3318	berkeley.edu
3319	berkeley.edu
3324	berkeley.edu
3327	berkeley.edu
3329	berkeley.edu
3330	berkeley.edu
3331	berkeley.edu
3336	umich.edu
3337	berkeley.edu
3340	berkeley.edu
3342	berkeley.edu
3343	berkeley.edu
3344	berkeley.edu
3346	berkeley.edu
3347	berkeley.edu
3348	berkeley.edu
3349	berkeley.edu
3350	berkeley.edu
3351	berkeley.edu
3352	berkeley.edu
3358	ca.gov
3359	sjsu.edu
3360	noaa.gov
3361	csuchico.edu
3362	ucdavis.edu
3366	ucsc.edu
3370	jps.net
3372	aol.com
3376	sonic.net
3378	ca.gov
3393	miningco.com
3395	ca.gov
3403	noaa.gov
3405	noaa.gov
3406	noaa.gov
3407	noaa.gov
3416	geocities.com
3417	ca.gov
3418	compuserve.com
3419	berkeley.edu
3430	csulb.edu
3431	loc.gov
3432	loc.gov
3437	loc.gov
3438	sdsu.edu
3439	ca.gov
3441	ca.gov
3443	cahwnet.gov
3444	cahwnet.gov
3445	csupomona.edu
3446	webcom.com
3455	best.com
3459	ca.gov
3462	csun.edu
3464	ca.gov
3469	ns.net
3477	csusm.edu
3484	csusm.edu
3488	csudh.edu
3489	csudh.edu
3503	csudh.edu
3507	csudh.edu
3517	sdsu.edu
3519	ucsb.edu
3522	ca.us
3525	csudh.edu
3526	csudh.edu
3529	csubak.edu
3530	csubak.edu
3535	csubak.edu
3538	csubak.edu
3539	csubak.edu
3556	csubak.edu
3558	webcom.com
3559	calarts.edu
3561	csuchico.edu
3562	ca.gov
3563	ca.gov
3566	ucsc.edu
3568	ca.gov
3572	netcom.com
3575	ca.us
3576	csus.edu
3577	ca.gov
3580	ca.us
3581	earthlink.net
3582	webcom.com
3583	csus.edu
3586	yahoo.com
3616	usc.edu
3637	ca.gov
3640	ca.gov
3644	aol.com
3646	west.net
3648	ca.us
3654	ca.us
3657	aol.com
3663	ca.us
3668	ca.us
3669	ca.gov
3705	yahoo.com
3727	jps.net
3749	ca.us
3754	ca.us
3761	ca.us
3766	berkeley.edu
3774	ucla.edu
3777	ca.gov
3778	ca.us
3779	ca.gov
3791	ca.gov
3792	ca.gov
3793	ca.gov
3794	ca.gov
3799	ca.gov
3802	ca.gov
3803	ca.gov
3804	ca.gov
3805	ca.gov
3806	cahwnet.gov
3807	ca.gov
3903	loc.gov
3904	loc.gov
3907	loc.gov
3908	loc.gov
3912	loc.gov
3913	virginia.edu
3916	yahoo.ca
3918	ca.us
3920	berkeley.edu
3921	co.uk
3923	loc.gov
3924	loc.gov
3925	loc.gov
3926	berkeley.edu
3930	ca.gov
3932	ac.uk
3934	berkeley.edu
3935	berkeley.edu
3939	nasa.gov
3940	ca.gov
3941	berkeley.edu
3943	ca.us
3945	berkeley.edu
3947	ucsd.edu
3950	berkeley.edu
3955	ucdavis.edu
3961	ucdavis.edu
3962	ca.gov
3965	berkeley.edu
3966	berkeley.edu
3967	ucdavis.edu
3968	ca.us
3975	ucsb.edu
3979	best.com
3981	earthlink.net
3983	yahoo.com
3985	fullerton.edu
3995	findlaw.com
3997	findlaw.com
3998	findlaw.com
3999	findlaw.com
4001	findlaw.com
4002	findlaw.com
4004	findlaw.com
4006	findlaw.com
4007	findlaw.com
4008	findlaw.com
4010	findlaw.com
4012	findlaw.com
4013	findlaw.com
4019	findlaw.com
4026	findlaw.com
4032	findlaw.com
4034	stanford.edu
4036	findlaw.com
4038	findlaw.com
4041	findlaw.com
4042	findlaw.com
4043	findlaw.com
4068	usc.edu
4113	ucsd.edu
4127	com.au
4132	uci.edu
4133	earthlink.net
4137	usc.edu
4144	sdsu.edu
4146	ca.gov
4150	ca.gov
4161	geocities.com
4180	yahoo.com
4230	berkeley.edu
4232	berkeley.edu
4234	berkeley.edu
4235	umich.edu
4237	berkeley.edu
4238	berkeley.edu
4239	berkeley.edu
4241	berkeley.edu
4242	berkeley.edu
4244	ucsc.edu
4247	ucsc.edu
4250	ucsc.edu
4258	ucop.edu
4261	ucsb.edu
4263	ucsb.edu
4275	llnl.gov
4281	navy.mil
4282	uiuc.edu
4289	ucsc.edu
4291	ucsc.edu
4293	ucop.edu
4294	ucsc.edu
4295	ucsc.edu
4296	ucsc.edu
4297	ucsc.edu
4307	llnl.gov
4311	unc.edu
4315	csun.edu
4322	ac.uk
4324	ucsd.edu
4328	berkeley.edu
4333	uiuc.edu
4338	berkeley.edu
4343	ucdavis.edu
4344	ucdavis.edu
4345	ucdavis.edu
4346	ucdavis.edu
4347	ucdavis.edu
4348	ucdavis.edu
4350	ucdavis.edu
4351	ucdavis.edu
4352	ucdavis.edu
4353	ucdavis.edu
4354	ucdavis.edu
4355	ucdavis.edu
4356	ucdavis.edu
4357	ucdavis.edu
4359	ucdavis.edu
4360	ucdavis.edu
4361	ucdavis.edu
4363	ucdavis.edu
4365	ucdavis.edu
4366	ucdavis.edu
4367	ucdavis.edu
4368	ucdavis.edu
4369	ucdavis.edu
4373	ucdavis.edu
4374	ucdavis.edu
4378	ucdavis.edu
4379	ucdavis.edu
4380	ucop.edu
4381	ucdavis.edu
4382	ucdavis.edu
4383	ucdavis.edu
4384	ucdavis.edu
4385	ucdavis.edu
4386	ucdavis.edu
4387	ucdavis.edu
4388	ucdavis.edu
4390	ucdavis.edu
4391	ucdavis.edu
4395	co.uk
4407	co.uk
4438	ucdavis.edu
4460	ucdavis.edu
4469	miningco.com
4472	netcom.com
4478	ca.us
4481	ca.us
4484	yahoo.com
4485	usc.edu
4492	ca.us
4493	digital.com
4494	sfsu.edu
4500	csuchico.edu
4501	ca.us
4504	ca.us
4548	ca.gov
4550	primenet.com
4570	ca.us
4572	jps.net
4623	ucsd.edu
4648	indiana.edu
4668	yahoo.com
4671	ca.us
4672	ca.us
4673	ca.us
4674	ca.us
4675	ca.us
4676	ca.us
4679	ca.us
4680	ca.us
4681	ca.us
4682	ca.us
4683	ca.us
4687	ca.us
4689	ca.us
4690	ca.us
4692	ca.gov
4694	ca.us
4695	geocities.com
4697	ca.us
4700	ca.us
4702	ca.gov
4714	ca.us
4715	ca.us
4716	ca.us
4717	ca.us
4718	ca.us
4719	ca.us
4720	ca.us
4721	ca.gov
4722	ca.us
4724	caltech.edu
4727	usc.edu
4731	aol.com
4737	nasa.gov
4738	ucsb.edu
4741	ucsb.edu
4742	uci.edu
4751	usc.edu
4752	ucsb.edu
4754	ucsb.edu
4758	ucla.edu
4761	ucsb.edu
4762	ucsb.edu
4765	earthlink.net
4768	ca.gov
4770	earthlink.net
4773	sjsu.edu
4775	ca.us
4777	yahoo.com
4781	ca.gov
4785	yahoo.com
4786	aol.com
4793	usc.edu
4794	usc.edu
4803	berkeley.edu
4805	berkeley.edu
4808	berkeley.edu
4813	berkeley.edu
4815	berkeley.edu
4819	berkeley.edu
4821	berkeley.edu
4822	berkeley.edu
4823	berkeley.edu
4824	ca.gov
4825	ca.us
4827	netcom.com
4828	ca.gov
4833	ucdavis.edu
4844	ccnet.com
4847	best.com
4848	best.com
4851	best.com
4854	jps.net
4867	ca.us
4903	ucla.edu
4914	aol.com
4922	earthlink.net
4924	yahoo.ca
4934	cahwnet.gov
4939	ca.gov
4940	ca.gov
4954	ca.us
4955	ucr.edu
4956	best.com
4961	ucla.edu
4963	ca.us
4964	ca.gov
4965	ca.us
4966	ucop.edu
4967	loc.gov
4974	ca.gov
4976	ca.us
4978	findlaw.com
4980	ca.gov
4981	ca.gov
4982	usc.edu
4984	ns.net
4988	ca.gov
5004	com.au
5017	indiana.edu
5019	caltech.edu
5041	ca.gov
5042	berkeley.edu
5045	ca.gov
5048	ca.gov
5051	ca.gov
5054	sdsu.edu
5055	csuhayward.edu
5056	ca.gov
5059	ucop.edu
5064	ca.gov
5065	ca.gov
5073	geocities.com
5074	stanford.edu
5078	yahoo.com
5109	earthlink.net
5138	aol.com
5143	co.uk
5147	earthlink.net
5149	co.uk
5193	ac.uk
5199	uci.edu
5200	uci.edu
5201	uci.edu
5206	aol.com
5208	ac.uk
5209	edu.au
5211	co.uk
5214	utexas.edu
5215	geocities.com
5223	ca.us
5231	uci.edu
5232	uci.edu
5255	ucdavis.edu
5306	ucsb.edu
5307	loc.gov
5310	clark.net
5311	ca.gov
5314	loc.gov
5315	berkeley.edu
5318	washington.edu
5321	ucsb.edu
5322	umich.edu
5325	berkeley.edu
5326	umich.edu
5331	ucsd.edu
5361	netcom.com
5391	geocities.com
5392	co.uk
5400	co.uk
5401	co.uk
5402	co.uk
5408	mckinley.com
5411	wco.com
5413	yahoo.com
5416	yahoo.com
5417	unc.edu
5420	jps.net
5422	wco.com
5432	miningco.com
5435	yahoo.com
5438	yahoo.com
5440	DUI.com
5441	DUI.com
5442	DUI.com
5443	DUI.com
5448	DUI.com
5453	ca.gov
5459	best.com
5503	findlaw.com
5504	findlaw.com
5679	ca.us
5803	ucdavis.edu
5804	ucdavis.edu
5843	aol.com
5908	findlaw.com
5971	washington.edu
5990	wco.com
5994	ca.gov
6091	csuchico.edu
6130	noaa.gov
6131	ca.gov
6132	ca.gov
6133	ca.gov
6134	ca.gov
6139	ca.gov
6140	noaa.gov
6141	noaa.gov
6142	noaa.gov
6143	noaa.gov
6144	ca.gov
6145	ca.gov
6175	ca.gov
6176	ca.gov
6179	berkeley.edu
6282	usda.gov
6519	caltech.edu
6555	caltech.edu
6929	ca.gov
6946	ca.gov
6947	ca.gov
6948	ca.gov
6949	ca.gov
7078	lp.org
7079	lp.org
7080	lp.org
7082	earthlink.net
7083	lp.org
7086	rahul.net
7087	rahul.net
7101	jps.net
7106	lp.org
7109	rahul.net
7111	ca.gov
7112	ca.gov
7113	ca.gov
7117	jps.net
7118	lp.org
7591	well.com
7638	ca.gov
7639	ca.gov
7715	usgs.gov
7755	usgs.gov
7756	usgs.gov
7757	usgs.gov
7758	usgs.gov
7759	usgs.gov
7760	usgs.gov
7761	usgs.gov
7763	usgs.gov
7764	usgs.gov
7765	usgs.gov
7766	usgs.gov
7767	usgs.gov
7769	usgs.gov
7771	usgs.gov
7789	ca.gov
7881	berkeley.edu
7894	berkeley.edu
7896	berkeley.edu
7897	berkeley.edu
7899	berkeley.edu
7902	ca.gov
7907	ccnet.com
7910	well.com
7911	well.com
7964	calpoly.edu
8005	sfsu.edu
8006	sfsu.edu
8007	sfsu.edu
8008	noaa.gov
8016	berkeley.edu
8017	berkeley.edu
8051	berkeley.edu
8052	ucsd.edu
8164	wco.com
8228	csun.edu
8271	uci.edu
8312	rice.edu
8313	rice.edu
8314	rice.edu
8482	ca.gov
8499	ns.net
8549	ca.gov
8550	ca.gov
8619	ca.gov
8620	cahwnet.gov
8621	ca.gov
8622	ca.gov
8626	ns.net
8653	usda.gov
8654	usda.gov
8655	usda.gov
8671	house.gov
8677	noaa.gov
8697	usgs.gov
8698	usgs.gov
8699	usgs.gov
8700	usgs.gov
8701	usgs.gov
8702	usgs.gov
8704	usgs.gov
8705	usgs.gov
8707	ucsd.edu
8710	lbl.gov
8711	lbl.gov
8712	lbl.gov
8713	llnl.gov
8714	llnl.gov
8715	llnl.gov
8716	loc.gov
8717	nasa.gov
8718	nasa.gov
8719	nasa.gov
8720	nasa.gov
8721	nasa.gov
8722	nasa.gov
8734	noaa.gov
8735	noaa.gov
8736	noaa.gov
8737	noaa.gov
8738	noaa.gov
8739	noaa.gov
8740	noaa.gov
8744	navy.mil
8745	navy.mil
8746	navy.mil
8923	ca.us
9021	ca.gov
9036	usc.edu
9037	usc.edu
9104	ca.us
9105	ca.us
9106	ca.us
9107	ca.us
9110	ca.us
9111	ca.us
9112	earthlink.net
9139	ucla.edu
9140	navy.mil
9141	usc.edu
9142	ucla.edu
9145	ca.gov
9206	ca.gov
9207	ca.gov
9281	berkeley.edu
9330	stanford.edu
9333	berkeley.edu
9340	berkeley.edu
9341	usgs.gov
9342	berkeley.edu
9388	sdsu.edu
9389	sdsu.edu
9390	best.com
9466	caltech.edu
9567	caltech.edu
9579	caltech.edu
9580	ucsd.edu
9582	usgs.gov
9583	berkeley.edu
9584	washington.edu
9585	ucsb.edu
9586	caltech.edu
9587	usgs.gov
9591	usgs.gov